!1514;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!100;u
a0	b68	c255	f%\011LudoPaZivi.jar	g%\011LudoPaZivi.zip	hManifest-Version\0111.0\011Main-Class\011Ludo!423;g
%\011dice4.png
%\011red2.png
%\011dice5.png
%\011board.png
%\011yellow1.png
%\011green1.png
%\011yellow2.png
%\011PlayerInfo.java
%\011blue2.png
%\011blue1.png
%\011dice1.png
%\011red1.png
%\011yellow3.png
%\011Ludo.java
%\011Server.java
%\011green2.png
%\011green3.png
%\011dice2.png
%\011Client.java
%\011yellow4.png
%\011blue4.png
%\011green4.png
%\011red3.png
%\011dice6.png
%\011dice3.png
%\011red4.png
%\011blue3.png
!423;f
%\011dice4.png
%\011red2.png
%\011dice5.png
%\011board.png
%\011yellow1.png
%\011green1.png
%\011yellow2.png
%\011PlayerInfo.java
%\011blue2.png
%\011blue1.png
%\011dice1.png
%\011red1.png
%\011yellow3.png
%\011Ludo.java
%\011Server.java
%\011green2.png
%\011green3.png
%\011dice2.png
%\011Client.java
%\011yellow4.png
%\011blue4.png
%\011green4.png
%\011red3.png
%\011dice6.png
%\011dice3.png
%\011red4.png
%\011blue3.png
